# Telegram
TELEGRAM_TOKEN=8452124323:AAFedKmg0AWLg9P3tTWJ9pD7FUIPyIhPcYA
TELEGRAM_CHAT_ID=-1002806652676



# === Фильтры для Pump.fun (все новые мемки) ===
NEW_MAX_AGE_MIN=10   # сколько минут считаем токен "свежим"
POLL_SECONDS=30      # пауза между проверками (если нужно доп. проверка REST)

# === Фильтры для DexScreener (отдельные "потенциально растущие") ===
MIN_LIQ_USD=300      # минимальная ликвидность $
MIN_PCHANGE_5M=25    # минимальный рост цены за 5 минут (%)
MIN_TRADES_5M=10     # минимальное количество сделок за 5 минут


