# Telegram
TELEGRAM_TOKEN=8452124323:AAFedKmg0AWLg9P3tTWJ9pD7FUIPyIhPcYA
TELEGRAM_CHAT_ID=-1002806652676

NEW_MAX_AGE_MIN=180        # не старше 3 часов (свежие пампы)
MIN_LIQ_USD=15000          # минимум $15k ликвидность (иначе невыгодно входить)
MAX_LIQ_USD=300000         # максимум $300k ликвидность (слишком жирные не пампят)
MAX_FDV_USD=15000000       # FDV до $15M (киты ещё не выкачали)
MIN_TXNS_5M=20             # минимум 20 сделок за 5 минут (должна быть активность)
MIN_BUYS_RATIO_5M=0.55     # минимум 55% покупок (должен быть перекос в buy)
MIN_PCHANGE_5M_BUY=3       # минимум рост 3% за 5 минут
MIN_PCHANGE_5M_ALERT=10    # 🚀 сигнал если рост >10% за 5 минут


# Слежение и выход
TRAIL_START_PCT=20
TRAIL_GAP_PCT=15
MAX_DRAWNDOWN_PCT=30
LIQ_DROP_RUG_PCT=50

# Системные
PORT=8080
PING_INTERVAL=30
PING_TIMEOUT=12


