# Telegram
TELEGRAM_TOKEN=8452124323:AAFedKmg0AWLg9P3tTWJ9pD7FUIPyIhPcYA
TELEGRAM_CHAT_ID=-1002806652676

NEW_MAX_AGE_MIN   = 180        # не старше 3 часов
MIN_LIQ_USD       = 10000      # минимум $10k ликвидность (некоторые стартуют с малой)
MAX_LIQ_USD       = 5000000    # максимум $5M (иначе жирные токены не отсекаем)
MAX_FDV_USD       = 50000000   # FDV до $50M (иначе крупняк отрезается)
MIN_TXNS_5M       = 10         # минимум 10 сделок за 5 минут (у тебя и так тысячи)
MIN_BUYS_RATIO_5M = 0.45       # минимум 45% покупок (иначе хорошие пампы могут отсекаться)
MIN_PCHANGE_5M_BUY= 1          # минимум рост 1% за 5 минут
MIN_PCHANGE_5M_ALERT=5         # 🚀 сигнал если рост >5% за 5 минут



# Слежение и выход
TRAIL_START_PCT=20
TRAIL_GAP_PCT=15
MAX_DRAWNDOWN_PCT=30
LIQ_DROP_RUG_PCT=50

# Системные
PORT=8080
PING_INTERVAL=30
PING_TIMEOUT=12



