# Telegram
TELEGRAM_TOKEN=8452124323:AAFedKmg0AWLg9P3tTWJ9pD7FUIPyIhPcYA
TELEGRAM_CHAT_ID=-1002806652676

# Фильтры мемок (Solana)
NEW_MAX_AGE_MIN=999999        # возраст монеты — до ~1900 дней (~5 лет), фактически "все"
MAX_LIQ_USD=999999999         # макс ликвидность без ограничения
MAX_FDV_USD=999999999         # без ограничения по FDV
MIN_TXNS_5M=0                 # не фильтруем по кол-ву сделок
MIN_BUYS_RATIO_5M=0           # не фильтруем по соотношению покупок
MIN_PCHANGE_5M_BUY=-100       # разрешаем любое изменение цены
MIN_PCHANGE_5M_ALERT=-100     # не блокируем рост/падение


# Слежение и выход
TRAIL_START_PCT=20
TRAIL_GAP_PCT=15
MAX_DRAWNDOWN_PCT=30
LIQ_DROP_RUG_PCT=50

# Системные
PORT=8080
PING_INTERVAL=30
PING_TIMEOUT=12

