# Telegram
TELEGRAM_BOT_TOKEN=8452124323:AAFedKmg0AWLg9p3tTWl9pD7FUIPyIhPcyA
TELEGRAM_CHAT_ID=-1002806652676

# Фильтры
MIN_LIQ_USD=500
MIN_PCHANGE_5M=25

# Новая монета — не старше N минут
NEW_MAX_AGE_MIN=60

# Параметры работы
POLL_SECONDS=60
