# Telegram
TELEGRAM_BOT_TOKEN="8452124323:AAFedKmg0AWLg9p3tTWl9pD7FUIPyIhPcyA"
TELEGRAM_CHAT_ID=-1002806652676

# Фильтры
MIN_LIQ_USD=500
MIN_VOL_5M=100
MIN_BUYS_5M=5
MIN_PCHANGE_5M=1
QUOTE_PREF=SOL

# «новая монета» = не старше N минут
NEW_MAX_AGE_MIN=60

# Параметры работы
POLL_SECONDS=60
HEARTBEAT_HOURS=2
SELL_DROP_PCT=7
TRACK_TTL_HOURS=24



